
.product-container {
    padding: 20px;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
  
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
 height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  border-bottom-right-radius: none;
  border-bottom-left-radius: none;
 
}
.card-body span {
  text-align: left;
}

.card-body p {

   
 text-align: left;
}

.p {
    font-size: var(--med-md);

    color: var(--font-dark-color);
}

.card-text {
    font-size: var(--med-sm);

}

.product-form button    {
   width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.navigation-buttons button {
    width: 120px;
    padding: 10px;
    font-size: var(--med-md);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.navigation-buttons button:hover {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.quantity-controls{
    display: flex;
    justify-content: space-between;

}
.quantity-controls button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50px;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .navigation-buttons button {
        width: 100px;
    }
}

@media screen and (max-width: 390px) {
   .product-card button{
    font-size: 10px;
   }

    .navigation-buttons button {
      font-size: 10px;
    }
}

